# .env file
DATABASE_URL = "postgres://developer:developer@172.25.0.2:5432/quirby_dev_database"
DIALECT="postgres"
HOST="172.25.0.2"
USERNAME="developer"
PASSWORD="developer"
DATABASE="quirby_dev_database"
PORT=8080
NODE_ENV="development" 